# Adapted from: https://hub.docker.com/r/fiorix/ffmpeg-arm/
FROM fiorix/crosstool-ng-arm

RUN apt-get update && apt-get install -y git

RUN git clone git://git.videolan.org/x264 /usr/src/x264 && \
  cd /usr/src/x264 && \
  ct-ng-env ./configure --host=arm-unknown-linux-gnueabi --enable-static --cross-prefix='/opt/x-tools/arm-unknown-linux-gnueabi/bin/arm-unknown-linux-gnueabi-' --extra-cflags='-march=armv6' --extra-ldflags='-march=armv6' --prefix=/opt/ffmpeg && \
  ct-ng-env make && \
  ct-ng-env make -j4 install

RUN git clone git://source.ffmpeg.org/ffmpeg.git /usr/src/ffmpeg && \
  cd /usr/src/ffmpeg && \
  ct-ng-env ./configure --enable-cross-compile --cross-prefix='/opt/x-tools/arm-unknown-linux-gnueabi/bin/arm-unknown-linux-gnueabi-' --arch=armel --target-os=linux --enable-gpl --enable-libx264 --enable-nonfree --extra-cflags="-I/opt/ffmpeg/include" --extra-ldflags="-L/opt/ffmpeg/lib" --extra-libs=-ldl --prefix=/opt/ffmpeg && \
  ct-ng-env make && \
  ct-ng-env make -j4 install
